Restaurante/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Restaurante.Controllers.ClienteController",
    "Method": "Index",
    "RelativePath": "api/Cliente",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.ClienteController",
    "Method": "Get",
    "RelativePath": "api/Cliente",
    "HttpMethod": "",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.ClienteController",
    "Method": "add",
    "RelativePath": "api/Cliente/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaCliente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.ClienteController",
    "Method": "delete",
    "RelativePath": "api/Cliente/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.ClienteController",
    "Method": "put",
    "RelativePath": "api/Cliente/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaCliente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.MesasController",
    "Method": "Index",
    "RelativePath": "api/Mesas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.MesasController",
    "Method": "Get",
    "RelativePath": "api/Mesas/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.MesasController",
    "Method": "add",
    "RelativePath": "api/Mesas/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaMesa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.MesasController",
    "Method": "delete",
    "RelativePath": "api/Mesas/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.MesasController",
    "Method": "put",
    "RelativePath": "api/Mesas/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaMesa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoController",
    "Method": "Index",
    "RelativePath": "api/Pedido",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoController",
    "Method": "Get",
    "RelativePath": "api/Pedido",
    "HttpMethod": "",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoController",
    "Method": "add",
    "RelativePath": "api/Pedido/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPedido",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoController",
    "Method": "delete",
    "RelativePath": "api/Pedido/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoController",
    "Method": "put",
    "RelativePath": "api/Pedido/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPedido",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoDController",
    "Method": "Index",
    "RelativePath": "api/PedidoD",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoDController",
    "Method": "Get",
    "RelativePath": "api/PedidoD",
    "HttpMethod": "",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoDController",
    "Method": "add",
    "RelativePath": "api/PedidoD/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPedidoDetalle",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoDController",
    "Method": "delete",
    "RelativePath": "api/PedidoD/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoDController",
    "Method": "put",
    "RelativePath": "api/PedidoD/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPedidoDetalle",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PersonalController",
    "Method": "Index",
    "RelativePath": "api/Personal",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PersonalController",
    "Method": "Get",
    "RelativePath": "api/Personal/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PersonalController",
    "Method": "add",
    "RelativePath": "api/Personal/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPersonal",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PersonalController",
    "Method": "delete",
    "RelativePath": "api/Personal/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PersonalController",
    "Method": "put",
    "RelativePath": "api/Personal/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPersonal",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PlatoController",
    "Method": "Index",
    "RelativePath": "api/Plato",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PlatoController",
    "Method": "Get",
    "RelativePath": "api/Plato",
    "HttpMethod": "",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PlatoController",
    "Method": "add",
    "RelativePath": "api/Plato/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPlato",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PlatoController",
    "Method": "delete",
    "RelativePath": "api/Plato/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PlatoController",
    "Method": "put",
    "RelativePath": "api/Plato/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPlato",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.TipoClienteController",
    "Method": "Index",
    "RelativePath": "api/TipoCliente",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.TipoClienteController",
    "Method": "Get",
    "RelativePath": "api/TipoCliente/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.TipoClienteController",
    "Method": "add",
    "RelativePath": "api/TipoCliente/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaTipoCliente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.TipoClienteController",
    "Method": "delete",
    "RelativePath": "api/TipoCliente/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.TipoClienteController",
    "Method": "put",
    "RelativePath": "api/TipoCliente/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaTipoCliente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "Index",
    "RelativePath": "api/Usuario",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "Get",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "add",
    "RelativePath": "api/Usuario/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaUsuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "delete",
    "RelativePath": "api/Usuario/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "put",
    "RelativePath": "api/Usuario/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaUsuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Restaurante.WeatherForecast, Restaurante, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Restaurante/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Restaurante.Controllers.ClienteController",
    "Method": "Index",
    "RelativePath": "api/Cliente",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.ClienteController",
    "Method": "Get",
    "RelativePath": "api/Cliente",
    "HttpMethod": "",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.ClienteController",
    "Method": "add",
    "RelativePath": "api/Cliente/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaCliente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.ClienteController",
    "Method": "delete",
    "RelativePath": "api/Cliente/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.ClienteController",
    "Method": "put",
    "RelativePath": "api/Cliente/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaCliente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.MesasController",
    "Method": "Index",
    "RelativePath": "api/Mesas",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.MesasController",
    "Method": "Get",
    "RelativePath": "api/Mesas/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.MesasController",
    "Method": "add",
    "RelativePath": "api/Mesas/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaMesa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.MesasController",
    "Method": "delete",
    "RelativePath": "api/Mesas/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.MesasController",
    "Method": "put",
    "RelativePath": "api/Mesas/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaMesa",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoController",
    "Method": "Index",
    "RelativePath": "api/Pedido",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoController",
    "Method": "Get",
    "RelativePath": "api/Pedido",
    "HttpMethod": "",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoController",
    "Method": "add",
    "RelativePath": "api/Pedido/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPedido",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoController",
    "Method": "delete",
    "RelativePath": "api/Pedido/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoController",
    "Method": "put",
    "RelativePath": "api/Pedido/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPedido",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoDController",
    "Method": "Index",
    "RelativePath": "api/PedidoD",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoDController",
    "Method": "Get",
    "RelativePath": "api/PedidoD",
    "HttpMethod": "",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoDController",
    "Method": "add",
    "RelativePath": "api/PedidoD/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPedidoDetalle",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoDController",
    "Method": "delete",
    "RelativePath": "api/PedidoD/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PedidoDController",
    "Method": "put",
    "RelativePath": "api/PedidoD/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPedidoDetalle",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PersonalController",
    "Method": "Index",
    "RelativePath": "api/Personal",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PersonalController",
    "Method": "Get",
    "RelativePath": "api/Personal/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PersonalController",
    "Method": "add",
    "RelativePath": "api/Personal/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPersonal",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PersonalController",
    "Method": "delete",
    "RelativePath": "api/Personal/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PersonalController",
    "Method": "put",
    "RelativePath": "api/Personal/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPersonal",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PlatoController",
    "Method": "Index",
    "RelativePath": "api/Plato",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PlatoController",
    "Method": "Get",
    "RelativePath": "api/Plato",
    "HttpMethod": "",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PlatoController",
    "Method": "add",
    "RelativePath": "api/Plato/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPlato",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PlatoController",
    "Method": "delete",
    "RelativePath": "api/Plato/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.PlatoController",
    "Method": "put",
    "RelativePath": "api/Plato/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaPlato",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.TipoClienteController",
    "Method": "Index",
    "RelativePath": "api/TipoCliente",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.TipoClienteController",
    "Method": "Get",
    "RelativePath": "api/TipoCliente/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.TipoClienteController",
    "Method": "add",
    "RelativePath": "api/TipoCliente/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaTipoCliente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.TipoClienteController",
    "Method": "delete",
    "RelativePath": "api/TipoCliente/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.TipoClienteController",
    "Method": "put",
    "RelativePath": "api/TipoCliente/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaTipoCliente",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "Index",
    "RelativePath": "api/Usuario",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "Get",
    "RelativePath": "api/Usuario/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "add",
    "RelativePath": "api/Usuario/agregar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaUsuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "delete",
    "RelativePath": "api/Usuario/eliminar/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "put",
    "RelativePath": "api/Usuario/modificar",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaUsuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.UsuarioController",
    "Method": "verificacion",
    "RelativePath": "api/Usuario/Verificar",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "obj",
        "Type": "Restaurante.Models.TaUsuario",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Restaurante.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Restaurante.WeatherForecast, Restaurante, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Restaurante/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -592,6 +592,22 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "Restaurante.Controllers.UsuarioController",
+    "Method": "verificacion",
+    "RelativePath": "api/Usuario/Verificar",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "obj",
+        "Type": "Restaurante.Models.TaUsuario",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "Restaurante.Controllers.WeatherForecastController",
     "Method": "Get",
     "RelativePath": "WeatherForecast",
