Restaurante/.vs/Restaurante/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\models\\tausuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:models\\tausuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\service\\ipersonal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:service\\ipersonal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\models\\tapersonal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:models\\tapersonal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\tipoclientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\tipoclientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\platocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\platocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\clientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\clientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\personalcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\personalcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\pedidodcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\pedidodcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\pedidocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\pedidocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\mesascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\mesascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\restaurante.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:restaurante.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\service\\personalrespositorio.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:service\\personalrespositorio.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\service\\pedidorepositorio.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:service\\pedidorepositorio.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\service\\ipedidocs.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:service\\ipedidocs.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TaUsuario.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Models\\TaUsuario.cs",
              "RelativeDocumentMoniker": "Models\\TaUsuario.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Models\\TaUsuario.cs",
              "RelativeToolTip": "Models\\TaUsuario.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T23:57:29.086Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "IPersonal.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\IPersonal.cs",
              "RelativeDocumentMoniker": "Service\\IPersonal.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\IPersonal.cs",
              "RelativeToolTip": "Service\\IPersonal.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T23:23:19.8Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TaPersonal.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Models\\TaPersonal.cs",
              "RelativeDocumentMoniker": "Models\\TaPersonal.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Models\\TaPersonal.cs",
              "RelativeToolTip": "Models\\TaPersonal.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:56:00.483Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "PedidoController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PedidoController.cs",
              "RelativeDocumentMoniker": "Controllers\\PedidoController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PedidoController.cs",
              "RelativeToolTip": "Controllers\\PedidoController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:50:48.603Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TipoClienteController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\TipoClienteController.cs",
              "RelativeDocumentMoniker": "Controllers\\TipoClienteController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\TipoClienteController.cs",
              "RelativeToolTip": "Controllers\\TipoClienteController.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAABIAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:50:38.021Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ClienteController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\ClienteController.cs",
              "RelativeDocumentMoniker": "Controllers\\ClienteController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\ClienteController.cs",
              "RelativeToolTip": "Controllers\\ClienteController.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAAQwCQAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:48:51.777Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "PedidoDController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PedidoDController.cs",
              "RelativeDocumentMoniker": "Controllers\\PedidoDController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PedidoDController.cs",
              "RelativeToolTip": "Controllers\\PedidoDController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:15:18.707Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PlatoController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PlatoController.cs",
              "RelativeDocumentMoniker": "Controllers\\PlatoController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PlatoController.cs",
              "RelativeToolTip": "Controllers\\PlatoController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:15:12.651Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "PersonalController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PersonalController.cs",
              "RelativeDocumentMoniker": "Controllers\\PersonalController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PersonalController.cs",
              "RelativeToolTip": "Controllers\\PersonalController.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T20:56:51.983Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "MesasController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\MesasController.cs",
              "RelativeDocumentMoniker": "Controllers\\MesasController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\MesasController.cs",
              "RelativeToolTip": "Controllers\\MesasController.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAA4AAAArAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T18:51:21.42Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "IPedidocs.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\IPedidocs.cs",
              "RelativeDocumentMoniker": "Service\\IPedidocs.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\IPedidocs.cs",
              "RelativeToolTip": "Service\\IPedidocs.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAkAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T18:48:26.673Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAUAAAAAAAAAAAAAAAEAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T18:35:34.631Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-02-26T18:35:33.776Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "PedidoRepositorio.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\PedidoRepositorio.cs",
              "RelativeDocumentMoniker": "Service\\PedidoRepositorio.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\PedidoRepositorio.cs",
              "RelativeToolTip": "Service\\PedidoRepositorio.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:39:48.808Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Restaurante.csproj",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Restaurante.csproj",
              "RelativeDocumentMoniker": "Restaurante.csproj",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Restaurante.csproj",
              "RelativeToolTip": "Restaurante.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-02-26T02:03:54.515Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "PersonalRespositorio.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\PersonalRespositorio.cs",
              "RelativeDocumentMoniker": "Service\\PersonalRespositorio.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\PersonalRespositorio.cs",
              "RelativeToolTip": "Service\\PersonalRespositorio.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:39:51.198Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

Restaurante/.vs/Restaurante/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\models\\tausuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:models\\tausuario.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\service\\ipersonal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:service\\ipersonal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\models\\tapersonal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:models\\tapersonal.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\tipoclientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\tipoclientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\platocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\platocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\clientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\clientecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\personalcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\personalcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\pedidodcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\pedidodcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\pedidocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\pedidocontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\controllers\\mesascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:controllers\\mesascontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\restaurante.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:restaurante.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\service\\personalrespositorio.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:service\\personalrespositorio.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\service\\pedidorepositorio.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:service\\pedidorepositorio.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|c:\\users\\51922\\documents\\github\\restauranteapi\\restaurante\\service\\ipedidocs.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{36737E37-831D-4EDC-900A-6579587FC725}|Restaurante.csproj|solutionrelative:service\\ipedidocs.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TaUsuario.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Models\\TaUsuario.cs",
              "RelativeDocumentMoniker": "Models\\TaUsuario.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Models\\TaUsuario.cs",
              "RelativeToolTip": "Models\\TaUsuario.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAIAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T23:57:29.086Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "IPersonal.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\IPersonal.cs",
              "RelativeDocumentMoniker": "Service\\IPersonal.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\IPersonal.cs",
              "RelativeToolTip": "Service\\IPersonal.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T23:23:19.8Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TaPersonal.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Models\\TaPersonal.cs",
              "RelativeDocumentMoniker": "Models\\TaPersonal.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Models\\TaPersonal.cs",
              "RelativeToolTip": "Models\\TaPersonal.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:56:00.483Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "PedidoController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PedidoController.cs",
              "RelativeDocumentMoniker": "Controllers\\PedidoController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PedidoController.cs",
              "RelativeToolTip": "Controllers\\PedidoController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:50:48.603Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TipoClienteController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\TipoClienteController.cs",
              "RelativeDocumentMoniker": "Controllers\\TipoClienteController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\TipoClienteController.cs",
              "RelativeToolTip": "Controllers\\TipoClienteController.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAABIAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:50:38.021Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ClienteController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\ClienteController.cs",
              "RelativeDocumentMoniker": "Controllers\\ClienteController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\ClienteController.cs",
              "RelativeToolTip": "Controllers\\ClienteController.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAAQwCQAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:48:51.777Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "PedidoDController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PedidoDController.cs",
              "RelativeDocumentMoniker": "Controllers\\PedidoDController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PedidoDController.cs",
              "RelativeToolTip": "Controllers\\PedidoDController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:15:18.707Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "PlatoController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PlatoController.cs",
              "RelativeDocumentMoniker": "Controllers\\PlatoController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PlatoController.cs",
              "RelativeToolTip": "Controllers\\PlatoController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:15:12.651Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "PersonalController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PersonalController.cs",
              "RelativeDocumentMoniker": "Controllers\\PersonalController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\PersonalController.cs",
              "RelativeToolTip": "Controllers\\PersonalController.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T20:56:51.983Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "MesasController.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\MesasController.cs",
              "RelativeDocumentMoniker": "Controllers\\MesasController.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Controllers\\MesasController.cs",
              "RelativeToolTip": "Controllers\\MesasController.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAAA4AAAArAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T18:51:21.42Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "IPedidocs.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\IPedidocs.cs",
              "RelativeDocumentMoniker": "Service\\IPedidocs.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\IPedidocs.cs",
              "RelativeToolTip": "Service\\IPedidocs.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAkAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T18:48:26.673Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAUAAAAAAAAAAAAAAAEAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T18:35:34.631Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-02-26T18:35:33.776Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "PedidoRepositorio.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\PedidoRepositorio.cs",
              "RelativeDocumentMoniker": "Service\\PedidoRepositorio.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\PedidoRepositorio.cs",
              "RelativeToolTip": "Service\\PedidoRepositorio.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:39:48.808Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Restaurante.csproj",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Restaurante.csproj",
              "RelativeDocumentMoniker": "Restaurante.csproj",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Restaurante.csproj",
              "RelativeToolTip": "Restaurante.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-02-26T02:03:54.515Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "PersonalRespositorio.cs",
              "DocumentMoniker": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\PersonalRespositorio.cs",
              "RelativeDocumentMoniker": "Service\\PersonalRespositorio.cs",
              "ToolTip": "C:\\Users\\51922\\Documents\\GitHub\\RestauranteAPI\\Restaurante\\Service\\PersonalRespositorio.cs",
              "RelativeToolTip": "Service\\PersonalRespositorio.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-02-26T22:39:51.198Z"
            }
          ]
        }
      ]
    }
  ]
}

Restaurante/.vs/Restaurante/v17/DocumentLayout.json (diff)
@@ -74,11 +74,15 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             },
             {
               "$type": "Document",
@@ -273,10 +277,6 @@
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAFAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-02-26T22:39:51.198Z"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             }
           ]
         }
